@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");


:root {
    --header-height: 10rem;
    --nav-width: 68px;
    --first-color: #ffffff;
    --first-color-light: #000000;
    --white-color: #8605ef;
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 1rem;
    --main-width: 100%;
}

*,
::before,
::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all ease-in 100ms;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: 0.5s;
    padding-top: 1px;
    transition: all ease-in 100ms;
}

a {
    text-decoration: none;
}


.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: #50017d;
    color: #ffffff;
    text-align: end;
    padding: 10px 20px;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(var(--nav-width) + 156px);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
    border: 1px solid rgb(199, 199, 199);
}
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}
.nav_logo {
    margin-bottom: 2rem;
}
.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}
.nav_logo_name {
    color: var(--white-color);
    font-weight: 700;
    text-align: center;
}
.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: 0.3s;
}
.nav_link:hover {
    color: var(--white-color);
}
.nav_icon {
    font-size: 1.25rem;
}

.active {
    color: var(--white-color);
}
.active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.main {
    margin-top: -100px;
    width: var(--main-width);
    padding-right: 20px;
    padding-left: calc(var(--nav-width) + 180px);
}

.card{
    border: 1px solid rgb(199, 199, 199);
}
